select.users=SELECT * FROM users;
select.user.by.id=SELECT id, \
                         firstname, \
                         lastname, \
                         purse, \
                         active, \
                         email \
                         FROM users \
                         WHERE id = ?;

select.user.pass=SELECT userId, \
                        password \
                        FROM passwords \
                        WHERE userId = ? AND password = ?;

select.user.by.email=SELECT id, \
                         firstname, \
                         lastname, \
                         purse, \
                         active, \
                         email \
                         FROM users \
                         WHERE email = ?;