select.users=SELECT * FROM users;

select.user.by.id=SELECT id, \
                         firstname, \
                         lastname, \
                         purse, \
                         active, \
                         email, \
                         profileId \
                         FROM users \
                         WHERE id = ?;

select.user.pass=SELECT userId, \
                        password \
                        FROM passwords \
                        WHERE userId = ? AND password = ?;

select.user.by.email=SELECT id, \
                            firstname, \
                            lastname, \
                            purse, \
                            active, \
                            email,\
                            profileId \
                     FROM users \
                     WHERE email = ?;

select.matches=SELECT id, \
                      name, \
                      team1id, \
                      team2id, \
                      team1goals, \
                      team2goals, \
                      date, \
                      time \
               FROM matches;

select.match.by.id=SELECT id, \
                          name, \
                          team1id, \
                          team2id, \
                          team1goals, \
                          team2goals, \
                          date, \
                          time \
                   FROM matches \
                   WHERE id = ?;
delete.match.by.id=DELETE FROM matches WHERE id = ?;

insert.match=INSERT INTO matches VALUES (?, ?, ?, ?, ?, ?, ?, ?);

select.max.match.id=SELECT max(id) FROM matches;

select.limited.num.matches.from.id=SELECT id, \
                                          name, \
                                          team1id, \
                                          team2id, \
                                          team1goals, \
                                          team2goals, \
                                          date, \
                                          time \
                                   FROM matches \
                                   WHERE id > ?  \
                                   ORDER BY matches.date DESC LIMIT ?;

select.evaluation.by.match.id= SELECT id, userId, matcheId, goals1, goals2 FROM Evaluations WHERE matcheId = ?;

insert.evaluation=INSERT INTO Evaluations VALUES(?, ?, ?, ?, ?);

select.max.evaluation.id=SELECT max(id) FROM evaluations;

select.teams=SELECT id, \
                    name \
             FROM teams;

select.team.by.id=SELECT id, \
                          name \
                   FROM teams \
                   WHERE id = ?;

delete.team.by.id=DELETE FROM teams WHERE id = ?;

insert.team=INSERT INTO teams VALUES (?, ?);

select.max.team.id=SELECT max(id) FROM teams;

insert.matchSet=INSERT INTO matchSets VALUES(?, ?, ?);

select.matchSet.by.id=SELECT id, date, title FROM MatchSets WHERE id = ?;

select.max.matchSet.id=SELECT max(id) FROM matchSets;

select.matches.by.matchSet.id=SELECT id, \
                                     name, \
                                     team1id, \
                                     team2id, \
                                     team1goals, \
                                     team2goals, \
                                     date, \
                                     time \
                              FROM matches JOIN matchSetMatches ON matchSetMatches.matchId = matches.id \
                              WHERE matchSetId = ?;

insert.match.to.match.set=INSERT INTO matchSetMatches VALUES(?, ?);

select.matchSet.by.date=SELECT id, title, date FROM matchSets WHERE date = ?;

select.limited.num.matchSets.from.id=SELECT id, \
                                            date, \
                                            title \
                                     FROM matchSets \
                                     WHERE id > ?  \
                                     ORDER BY matchSets.date DESC LIMIT ?;


select.profile.by.id=SELECT id, name FROM profiles WHERE id = ?;