select.users=SELECT * FROM users;

select.user.by.id=SELECT id, \
                         firstname, \
                         lastname, \
                         purse, \
                         active, \
                         email \
                         FROM users \
                         WHERE id = ?;

select.user.pass=SELECT userId, \
                        password \
                        FROM passwords \
                        WHERE userId = ? AND password = ?;

select.user.by.email=SELECT id, \
                            firstname, \
                            lastname, \
                            purse, \
                            active, \
                            email \
                     FROM users \
                     WHERE email = ?;

select.matches=SELECT id, \
                      name, \
                      team1id, \
                      team2id, \
                      team1goals, \
                      team2goals, \
                      date, \
                      time \
               FROM matches;

select.match.by.id=SELECT id, \
                          name, \
                          team1id, \
                          team2id, \
                          team1goals, \
                          team2goals, \
                          date, \
                          time \
                   FROM matches \
                   WHERE id = ?;
delete.match.by.id=DELETE FROM matches WHERE id = ?;

insert.match=INSERT INTO matches VALUES (?, ?, ?, ?, ?, ?, ?, ?);

select.max.match.id=SELECT max(id) FROM matches;

select.teams=SELECT id, \
                      name \
             FROM teams;

select.team.by.id=SELECT id, \
                          name \
                   FROM teams \
                   WHERE id = ?;

delete.team.by.id=DELETE FROM teams WHERE id = ?;

insert.team=INSERT INTO teams VALUES (?, ?);

select.max.team.id=SELECT max(id) FROM teams;
